# Animations and Visual Effects
# ==============================

animations {
  enabled = yes
  bezier = ease, 0.20, 0.10, 0.10, 1.00
  animation = windows,    1, 3, ease, popin  # a bit faster
  animation = windowsOut, 1, 4, ease, slide
  animation = border,     1, 6, ease
  animation = fade,       1, 6, ease
  animation = workspaces, 1, 3, ease, slidevert
}

decoration {
  rounding = 6
  active_opacity = 1.0
  inactive_opacity = 0.95
}