# Startup Applications
# ====================

exec-once = waybar &
exec-once = wl-paste --watch cliphist store &
exec-once = polkit-gnome-authentication-agent-1 &
exec-once = /run/current-system/sw/libexec/polkit-gnome-authentication-agent-1 &
exec-once = xfconf-query -c xsettings -p /Gdk/WindowScalingFactor -t int -s 2
exec-once = xfconf-query -c xsettings -p /Xft/DPI -t int -s 96
exec-once = hyprpaper &
exec-once = hypridle &
exec-once = 1password --silent &
exec-once = swaync