# Input Configuration
# ===================

input {
  kb_layout = us
  kb_variant = colemak_dh
  kb_options = caps:escape,compose:ralt
  touchpad {
    natural_scroll = true
    drag_lock = true
    middle_button_emulation = true
    clickfinger_behavior = true
  }
  accel_profile = flat   
  sensitivity = 0       
}

# Layout and Window Management
# ============================

general {
  gaps_in = 4
  gaps_out = 6
  border_size = 2
  resize_on_border = true
  allow_tearing = false
  layout = dwindle
}

dwindle {
  pseudotile = true
  smart_split = true
  force_split = 2
  smart_resizing = true
  preserve_split = true
}

master {
    new_is_master = true
    always_center_master = false 
    orientation = top
    mfact = 0.65
    new_on_top = true
    inherit_fullscreen = true
    smart_resizing = true
}

# Miscellaneous Settings
# =======================

misc {
  disable_hyprland_logo = true
  focus_on_activate = true
  mouse_move_enables_dpms = true
  vfr = true
}

# Animations and Visual Effects
# ==============================

animations {
  enabled = yes
  bezier = ease, 0.20, 0.10, 0.10, 1.00
  animation = windows,    1, 3, ease, popin  # a bit faster
  animation = windowsOut, 1, 4, ease, slide
  animation = border,     1, 6, ease
  animation = fade,       1, 6, ease
  animation = workspaces, 1, 3, ease, slidevert
}

decoration {
  rounding = 6
  active_opacity = 1.0
  inactive_opacity = 0.95
}
