# Input Configuration
# ===================

input {
  kb_layout = us
  kb_variant = colemak_dh
  kb_options = caps:escape,compose:ralt
  touchpad {
    natural_scroll = true
    drag_lock = true
    middle_button_emulation = true
    clickfinger_behavior = true
  }
  accel_profile = flat   
  sensitivity = 0       
}

# Layout and Window Management
# ============================

general {
  gaps_in = 4
  gaps_out = 6
  border_size = 2
  resize_on_border = true
  allow_tearing = false
  layout = dwindle
}

dwindle {
  pseudotile = true
  smart_split = true
  force_split = 2
  smart_resizing = true
  preserve_split = true
}

master {
  allow_small_split = false
  special_scale_factor = 1.0
  mfact = 0.65
  new_status = slave
  new_on_top = true
  new_on_active = after
  orientation = top
  inherit_fullscreen = true
  smart_resizing = true
  drop_at_cursor = true
  always_keep_position = true
}

# Miscellaneous Settings
# =======================

misc {
  disable_hyprland_logo = true
  focus_on_activate = true
  mouse_move_enables_dpms = true
  vfr = true
}
