# Environment Variables
# =====================

# Wayland-friendly envs (already set OZONE via NixOS)
env = GDK_SCALE,1.6
env = GDK_DPI_SCALE,1
env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland;xcb
env = MOZ_ENABLE_WAYLAND,1
env = XCURSOR_THEME,Vanilla-DMZ
env = XCURSOR_SIZE,128
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland