# Input Configuration
# ===================

input {
  kb_layout = us
  kb_variant = colemak_dh
  kb_options = caps:escape,compose:ralt
  touchpad {
    natural_scroll = true
    drag_lock = true
    middle_button_emulation = true
    clickfinger_behavior = true
  }
  accel_profile = flat   
  sensitivity = 0       
}